#!/bin/bash
apt-get update -y
apt-get install -y docker.io


groupadd --system --gid 65535 prometheus
useradd --system --uid 65535 --gid 65535 prometheus

cat << EOF > /etc/systemd/system/docker-compose@.service
[Unit]
Description=%i service with docker compose
Requires=docker.service
After=docker.service

[Service]
Restart=always
WorkingDirectory=/opt/observe-prom-loadtest

# Remove old containers, images and volumes
ExecStartPre=/usr/local/bin/docker-compose down -v
ExecStartPre=/usr/local/bin/docker-compose rm -fv
ExecStartPre=-/bin/bash -c 'docker volume ls -qf "name=%i_" | xargs docker volume rm'
ExecStartPre=-/bin/bash -c 'docker network ls -qf "name=%i_" | xargs docker network rm'
ExecStartPre=-/bin/bash -c 'docker ps -aqf "name=%i_*" | xargs docker rm'

# Compose up
ExecStart=/usr/local/bin/docker-compose up

# Compose down, remove containers and volumes
ExecStop=/usr/local/bin/docker-compose down -v

[Install]
WantedBy=multi-user.target
EOF

curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
cd /opt/
git clone --single-branch -b terraform-deploy https://github.com/alphagov/observe-prom-loadtest.git

chown prometheus:prometheus /opt/observe-prom-loadtest
chmod -R 760 /opt/observe-prom-loadtest

cd observe-prom-loadtest

docker pull python:2.7-slim
docker pull grafana/grafana
docker pull prom/prometheus
docker build -t local/locustserver .
cd locustexporter
docker build -t local/locustexporter .

systemctl enable docker-compose@observe-prom-loadtest
systemctl start docker-compose@observe-prom-loadtest